{
  "name": "websocket-server",
  "version": "1.0.0",
  "main": "websocket-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node websocket-server.js"
  },
  "author": "surya-d-naidu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.2",
    "express-rate-limiter": "^1.3.1",
    "cors": "^2.8.5"
  }
}
